<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel= "stylesheet" href="googleimage.css">
    <link rel="stylesheet" href="nav.css">
    <title>Google Images </title>
</head>
<body>
    <nav>
        <a href="index.html"> Google Search </a>
        <a href="advancedsearch.html"> Advanced Search </a>
    </nav>
    <div class="container">
        <img src="Google logo.png" alth="" class="google-logo">
        <form action="https://google.com/images">
        <div class="search">
            <img src="search-icon.png" alt="" class="search-icon">
            <input class="search-bar" type="text"  name="q">      </div>
    </div>
    <div class="button-container">
        <input type="submit" class="search-button" value="Google Search" 
        name="buttonG">
        <input type="submit" class="search-button" value="I'm feeling lucky"
        name="buttonL">
    </div>
</body>
</html>